artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 7f300e8a411a402cbb2c778e95808f34
run_id: 96d6c0fadaeb4df9b3eaa6fbd14559e6
utc_time_created: '2023-07-04 00:43:25.108258'
